[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/Pokemon/002.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.211765, 0.211765, 0.211765, 1 )
border_color = Color( 0.211765, 0.211765, 0.211765, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color( 0, 0, 0, 0.0823529 )
shadow_size = 3
shadow_offset = Vector2( 0, 2.744 )

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.329412, 0.329412, 0.329412, 1 )

[node name="SelectedSidebar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -931.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Border4" type="Control" parent="HBoxContainer"]
process_priority = 1
margin_right = 8.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 12.0
margin_right = 80.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Border2" type="Control" parent="HBoxContainer/VBoxContainer"]
process_priority = 1
margin_right = 68.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="Panel" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 15.0
margin_right = 68.0
margin_bottom = 584.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )

[node name="VBox" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Panel"]
margin_right = 68.0
margin_bottom = 569.0

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/Panel/VBox"]
margin_right = 68.0

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer/Panel/VBox"]
margin_top = 4.0
margin_right = 68.0
margin_bottom = 4.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Panel/VBox"]
margin_top = 8.0
margin_right = 68.0
margin_bottom = 35.0
text = "You"
align = 1

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/Panel/VBox"]
margin_top = 39.0
margin_right = 68.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer/Panel/VBox"]
margin_top = 112.0
margin_right = 68.0
margin_bottom = 127.0
custom_styles/separator = SubResource( 2 )

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer/Panel/VBox"]
margin_top = 131.0
margin_right = 68.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer/Panel/VBox"]
margin_top = 204.0
margin_right = 68.0
margin_bottom = 219.0
custom_styles/separator = SubResource( 2 )

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer/Panel/VBox"]
margin_top = 223.0
margin_right = 68.0
margin_bottom = 292.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/VBoxContainer/Panel/VBox"]
margin_top = 296.0
margin_right = 68.0
margin_bottom = 311.0
custom_styles/separator = SubResource( 2 )

[node name="Button4" type="Button" parent="HBoxContainer/VBoxContainer/Panel/VBox"]
margin_top = 315.0
margin_right = 68.0
margin_bottom = 384.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="HSeparator4" type="HSeparator" parent="HBoxContainer/VBoxContainer/Panel/VBox"]
margin_top = 388.0
margin_right = 68.0
margin_bottom = 403.0
custom_styles/separator = SubResource( 2 )

[node name="Button5" type="Button" parent="HBoxContainer/VBoxContainer/Panel/VBox"]
margin_top = 407.0
margin_right = 68.0
margin_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="HSeparator5" type="HSeparator" parent="HBoxContainer/VBoxContainer/Panel/VBox"]
margin_top = 480.0
margin_right = 68.0
margin_bottom = 495.0
custom_styles/separator = SubResource( 2 )

[node name="Button6" type="Button" parent="HBoxContainer/VBoxContainer/Panel/VBox"]
margin_top = 499.0
margin_right = 68.0
margin_bottom = 569.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="Border1" type="Control" parent="HBoxContainer/VBoxContainer"]
process_priority = 1
margin_top = 588.0
margin_right = 68.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="Border3" type="Control" parent="HBoxContainer"]
process_priority = 1
margin_left = 84.0
margin_right = 93.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12
