[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/DuelPokemonIcons.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/SelectedSidebar.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.211765, 0.211765, 0.211765, 1 )
border_width_left = 5
border_width_top = 10
border_width_right = 5
border_width_bottom = 10
border_color = Color( 0.211765, 0.211765, 0.211765, 1 )

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.329412, 0.329412, 0.329412, 1 )

[node name="SelectedSidebar" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Margin" type="PanelContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 64.0
margin_bottom = 600.0
rect_min_size = Vector2( 57, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 3 )

[node name="VBox" type="VBoxContainer" parent="Margin"]
margin_left = 5.0
margin_top = 10.0
margin_right = 59.0
margin_bottom = 590.0

[node name="DuelIcons1" parent="Margin/VBox" instance=ExtResource( 2 )]
margin_right = 54.0
margin_bottom = 93.0

[node name="HSeparator1" type="HSeparator" parent="Margin/VBox"]
visible = false
margin_top = 64.0
margin_right = 54.0
margin_bottom = 79.0
custom_styles/separator = SubResource( 2 )

[node name="DuelIcons2" parent="Margin/VBox" instance=ExtResource( 2 )]
margin_top = 97.0
margin_right = 54.0
margin_bottom = 190.0

[node name="HSeparator2" type="HSeparator" parent="Margin/VBox"]
visible = false
margin_top = 134.0
margin_right = 54.0
margin_bottom = 149.0
custom_styles/separator = SubResource( 2 )

[node name="DuelIcons3" parent="Margin/VBox" instance=ExtResource( 2 )]
margin_top = 194.0
margin_right = 54.0
margin_bottom = 288.0

[node name="HSeparator3" type="HSeparator" parent="Margin/VBox"]
visible = false
margin_top = 209.0
margin_right = 54.0
margin_bottom = 224.0
custom_styles/separator = SubResource( 2 )

[node name="DuelIcons4" parent="Margin/VBox" instance=ExtResource( 2 )]
margin_top = 292.0
margin_right = 54.0
margin_bottom = 385.0

[node name="HSeparator4" type="HSeparator" parent="Margin/VBox"]
visible = false
margin_top = 290.0
margin_right = 54.0
margin_bottom = 305.0
custom_styles/separator = SubResource( 2 )

[node name="DuelIcons5" parent="Margin/VBox" instance=ExtResource( 2 )]
margin_top = 389.0
margin_right = 54.0
margin_bottom = 482.0

[node name="HSeparator5" type="HSeparator" parent="Margin/VBox"]
visible = false
margin_top = 376.0
margin_right = 54.0
margin_bottom = 391.0
custom_styles/separator = SubResource( 2 )

[node name="DuelIcons6" parent="Margin/VBox" instance=ExtResource( 2 )]
margin_top = 486.0
margin_right = 54.0
margin_bottom = 580.0

[node name="HSeparator6" type="HSeparator" parent="Margin/VBox"]
visible = false
margin_top = 468.0
margin_right = 54.0
margin_bottom = 483.0
custom_styles/separator = SubResource( 2 )
